  ___   _____  ______ ______  _____    ___  _____  _____  _____
 / _ \ |_   _| | ___ \| ___ \|  _  |  |_  ||  ___|/  __ \|_   _|
/ /_\ \  | |   | |_/ /| |_/ /| | | |    | || |__  | /  \/  | |
|  _  |  | |   |  __/ |    / | | | |    | ||  __| | |      | |
| | | |  | |   | |    | |\ \ \ \_/ //\__/ /| |___ | \__/\  | |
\_| |_/  \_/   \_|    \_| \_| \___/ \____/ \____/  \____/  \_/


 _   __               _              _     _   _____  _____ ______  _   _  _____ ______
| | / /              (_)            | |   (_) /  ___||  ___|| ___ \| | | ||  ___|| ___ \
| |/ /  _   _   __ _  _  ___   __ _ | | __ _  \ `--. | |__  | |_/ /| | | || |__  | |_/ /
|    \ | | | | / _` || |/ __| / _` || |/ /| |  `--. \|  __| |    / | | | ||  __| |    /
| |\  \| |_| || (_| || |\__ \| (_| ||   < | | /\__/ /| |___ | |\ \ \ \_/ /| |___ | |\ \
\_| \_/ \__,_| \__, ||_||___/ \__,_||_|\_\|_| \____/ \____/ \_| \_| \___/ \____/ \_| \_|
                __/ |
               |___/
